Building configuration...

Current configuration : 4302 bytes
!
! Last configuration change at 18:47:13 UTC Mon Jul 13 2026 by NETCONF
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname Digmann-Lipin-Miranda
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name examen.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2209762708
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2209762708
 revocation-check none
 rsakeypair TP-self-signed-2209762708
!
!
crypto pki certificate chain TP-self-signed-2209762708
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323039 37363237 3038301E 170D3236 30363234 30303130 
  30355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32303937 
  36323730 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B015 C909A9C3 E4771103 60D4C902 0EB2F9C5 6C94A83C 9308F954 
  E6717B82 58594FC7 601F0A27 B5D42F68 0EFAD8E9 A5FC55F1 F73FEE72 F10BCD8C 
  98A63868 F672A28E 6AAF8902 BA12E6C7 9E1EEE0C 9520A6AD 85B1F712 D27732C3 
  D3587BE7 FC071745 02C089C2 A817094C 50669351 BE74A6A1 8647D5B9 0307BFC7 
  71D6F48E FDF04424 E95DDCF4 D7FA5EB9 EB7A7FD9 295FC1D7 C70C69FC E70B016C 
  5BC38DCE F83CA8E0 1821A494 C09A0C70 3ED669CC 76EA24B7 74114D55 6A212435 
  8A9B1824 50E28280 21F937E6 813398A0 3BA17688 300169E7 DE3843A0 312303BE 
  C2ADAAC1 FEC1F3C7 52BB1E3C 1C3D5EC9 EF602306 61929EAB 80B406A7 65FB8BC7 
  C3FE4757 0EF50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149ABEC5 B89C63FB 19709AF0 E42D0C1C 7190F0F8 
  4E301D06 03551D0E 04160414 9ABEC5B8 9C63FB19 709AF0E4 2D0C1C71 90F0F84E 
  300D0609 2A864886 F70D0101 05050003 82010100 0C2C5749 04FD71DA 92DE29AF 
  A32422AF A5688CC5 37360D5B 42CBC3B8 519CE655 BEEBAF7D 68577F84 D9393FA9 
  CACD9792 A93962FB F492D765 1D73483E 9CBEF18A B5FF9E21 DFBCF996 85DF5BC7 
  2C6452E1 5273EE5C C81C8230 6E3D067A FF5672F7 D610CDD8 689D0755 26FF501F 
  4E1DDEAD 430AF621 AB4DA02E 68A50715 39A714BC 37441144 AFC4757C 360D5149 
  F662E83D 522624F5 D8357BBD C141195D 237CEB35 18F3C60F B956A65D 773509FB 
  5CBFCE9B C206A71F D0DF3836 E6503645 B2F75EAD 7A777698 6FD1192B 9BFB5A2D 
  5276D2BD 8B906911 AE3CCFB5 00421B0A 8D7B7E02 043E9469 F542561B C249259B 
  D08E4898 D704EFC3 91DAA6D7 EA8266E1 8AB4FEA0
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9OQIC8N11Q3
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
username admin privilege 15 secret 5 $1$c/rI$B0tgIpUKpXPOrnQBPaJuz1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback22
 ip address 22.22.22.22 255.255.255.255
 shutdown
!
interface Loopback33
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 3001:ABCD:ABCD:1::1/128
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end